\chapter{Implementation details}

\section{K8s LED Deployment}

\lstinputlisting[language=yaml, caption=LED Deployment, label=code:ledDeployment]{content/code/led/deployment.yml}

\newpage

\section{LED translator module}

\lstinputlisting[language=Rust, caption=LED translator Module, label=code:ledMod]{content/code/led/led.rs}
\newpage

\section{LED service}
\lstinputlisting[language=Python, caption=LED UNIX Socket communication, label=code:ledUds]{content/code/led/ledUds.py}

\section{MQTT over RabbitMQ}
\label{appendix:rabbitmq}

\lstinputlisting[language=Dockerfile, frame=single, numbers=left, caption=RabbitMQ Dockerfile]{content/code/mqtt/Dockerfile}
\newpage

\section{Remote Sensors Framework}

\subsection{Device Configuration}

\lstinputlisting[language=C, caption={Remote Sensors device configuration}, label=code:rs-full-main]{content/code/remote_sensors/device/full_main.c}


\newpage
\subsection{Gateway Callbacks}

\lstinputlisting[language=Python, caption={Remote Sensors Gateway callbacks}, label=code:rs-full-gateway-callbacks]{content/code/remote_sensors/gateway/full_gateway_callbacks.py}

\newpage
\section{Digital Twin}

\lstinputlisting[language=yaml, caption={Temperature Service Deployment}, label={code:digi-twin-deployment}]{content/code/digital-twin/deployment/deployment.yml}
