\chapter{Kubernetes Configuration}

\section{Ansible Playbooks}

\lstinputlisting[language=yaml, caption=Ansible Playbook, label=code:ansible-playbook]{content/code/platform/pi-playbook.yml}

\section{Set up scripts}

\lstinputlisting[language=bash, caption={Set up scripts}, label=code:functions]{content/code/platform/functions.sh}
