%appendixprefix sorgt dafur, dass "Anhang" vor jedem Anhang steht
%openany sorgt dafur, dass ein Kapitel auf jeder Seite beginnen kann
%        nicht nur rechts
%bibtotoc sorgt dafur, dass das Literaturverzeichnis automatisch im
%         Inhaltsverzeichnis erscheint
%\documentclass[colordvi,11pt,a4paper,halfparskip,final,headings,appendixprefix,bibtotoc]{scrbook}
\documentclass[
  pdftex,
  chapterprefix,
  headsepline,
  footsepline,
  colordvi,
  11pt,
  a4paper,
  halfparskip,
  final,
  appendixprefix,
  bibtotoc]{scrbook}
% uncomment the following line (mutual exclusive to the one above) to enter the draft mode.
%\documentclass[colordvi,11pt,a4paper,halfparskip,draft,appendixprefix,bibtotoc]{scrbook}

\usepackage{tipa}
\usepackage{float}
%
% neues if definieren, um zwischen PDF und DVI entscheiden zu konnen.
%
\usepackage{ifpdf}
\ifx\pdfoutput\undefined
\pdffalse %not PDFLaTeX
\else
\pdfoutput=1
\pdftrue
\fi
%\tracingstats=2
%\usepackage{layout}
% german language support (hyphenation etc)  
\usepackage[english]{babel}

% for prettier tables
\usepackage{booktabs}

% support for latin1 characters. That means you can enter umlauts directly
% no need for "a "u "o "s anymore
\usepackage[utf8x]{inputenc}

% provides the \url{} command to pretty print urls
\usepackage{url}

% needed for a german bibliography-style (s. below)
\usepackage{bibgerm}

% use glossaries to make glossary table
\usepackage[acronym]{glossaries}

% allows text flowing around figures.
\usepackage{wrapfig}

% allows to \includegraphics
\usepackage{graphicx}
\usepackage{mwe}

% defines some standard colornames like "black" etc.
\usepackage{color}

% allows to color tablecells
\usepackage{colortbl}

% provides an easier interface to if-then-else constructs in 
% custom macros
\usepackage{ifthen}

% allows tables to break over pages.
\usepackage{supertabular}

% use tabu package to allow better table size control
\usepackage{tabu}

% allows to have different kinds paper orientations in the same pdf-documnent
\usepackage{pdflscape}

% allows to specify absolute texpos for textboxes. This is generally only important for the titlepage
\usepackage[absolute]{textpos}

% allows to enumerate different figures with a) b) in the same figure-environment.
\usepackage{subfigure}

% finetune the gaps between figure and text in the subfigure environment (basically close the gap as much as possible)
\renewcommand{\subfigtopskip}{0pt}
\renewcommand{\subfigbottomskip}{0pt}

% some color definitions for the pdf statements below
\definecolor{mygrey}{rgb}{0.45,0.45,0.45}
\definecolor{mydarkgrey}{rgb}{0.2,0.2,0.2}
\definecolor{red}{rgb}{1.0,0.33,0.33}
\definecolor{orange}{rgb}{1.00,0.73,0.33}
\definecolor{yellow}{rgb}{0.95,0.92,0.}
\definecolor{lightgreen}{rgb}{0.3,0.95,0.46}
\definecolor{titleblue}{rgb}{0.03,0.10,0.46}

\ifpdf
% Metadata and configuration of the pdf output:
% Do not forget to enter the correct title, author, subject und keywords

% For screen viewing it is nice to have references marked in a slightly different
% color than the rest of the text. Since they will be hyperlinks to the 
% referenced objects.
\usepackage[pdftex,
             pdftitle={},
             colorlinks,
             linkcolor={mydarkgrey},
             citecolor={mygrey},
             urlcolor={black},
             plainpages={false},
             bookmarksnumbered={true},
             pdfauthor={},
             pdfsubject={},
             pdfkeywords={},
             pdfstartview={FitBH}]{hyperref}

% For the final printouts (remember - you need at least three - one for each examiner and one for the archive 
% [ This might have changed - so contact the "Prufungsamt" about the current regulations !! ] - it is better
% to have all text in the same color (namely black).
% 
%\usepackage[pdftex,
%            pdftitle={},
%            colorlinks,
%            linkcolor={black},
%            citecolor={black},
%            urlcolor={black},
%            plainpages={false},
%            bookmarksnumbered={true},
%            pdfauthor={},
%            pdfsubject={},
%            pdfkeywords={},
%            pdfstartview={FitBH}]{hyperref}
\pdfcompresslevel=9
\fi

% some configuration for the amount of text on a single page
\usepackage{typearea}
\areaset[1.5cm]{418pt}{658pt}
\setlength{\headheight}{37pt}

% use listings
\usepackage{listings}
\usepackage{color}

% --- YAML ----  %
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}

\newcommand\YAMLcolonstyle{\color{red}\mdseries}
\newcommand\YAMLkeystyle{\color{black}\bfseries}
\newcommand\YAMLvaluestyle{\color{blue}\mdseries}

\makeatletter

% here is a macro expanding to the name of the language
% (handy if you decide to change it further down the road)
\newcommand\language@yaml{yaml}

\expandafter\expandafter\expandafter\lstdefinelanguage
\expandafter{\language@yaml}
{
  keywords={true,false,null,y,n},
  keywordstyle=\color{darkgray}\bfseries,
  basicstyle=\footnotesize\YAMLkeystyle,                                 % assuming a key comes first
  sensitive=false,
  comment=[l]{\#},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\YAMLvaluestyle\ttfamily,
  moredelim=[l][\color{orange}]{\&},
  moredelim=[l][\color{magenta}]{*},
  moredelim=**[il][\YAMLcolonstyle{:}\YAMLvaluestyle]{:},   % switch to value style at :
  morestring=[b]',
  morestring=[b]",
  literate =    {---}{{\ProcessThreeDashes}}3
                {>}{{\textcolor{red}\textgreater}}1     
                {|}{{\textcolor{red}\textbar}}1 
                {\ -\ }{{\mdseries\ -\ }}3,
}

% switch to key style at EOL
\lst@AddToHook{EveryLine}{\ifx\lst@language\language@yaml\YAMLkeystyle\fi}
\makeatother

\newcommand\ProcessThreeDashes{\llap{\color{cyan}\mdseries-{-}-}}

% ---- END ---- %

\lstdefinelanguage{Rust}{
  sensitive = true,
  keywords={fn, mut, mod, use, let, for, in, err, unwrap, match, break},
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
}

\lstdefinelanguage{Dockerfile}{
  sensitive = true,
  keywords = {FROM, ENV, RUN, ENTRYPOINT, CMD, COPY, ADD, ARG, EXPOSE, VOLUME},
  comment=[l]{\#},
  morestring=[b]",
}

\definecolor{my-comments}{RGB}{17,127,114}
\definecolor{my-keywordstyle}{RGB}{50,154,180}
\definecolor{my-stringstyle}{RGB}{198,52,40}

\lstset{
  backgroundcolor=\color{white},
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\color{my-comments},
  frame=single,
  keywordstyle=\bfseries\color{blue},
  stringstyle=\color{my-stringstyle},
  numbers=left,
  title=\lstname,
}

% Enter author and title for the titlepage.
\author{Arnulfo Solis Ramirez}
\title{Deploying Distributed Internet of Things Applications with Kubernetes}

% To avoid nasty mistakes like having comments directly in the textflow
% the following \todo macro was defined. With that you can enter
% \todo{What I still have to do here} 
% inside of your text and a marker will appear at the page's margin with the 
% text "What I still have to do here".
% The first line activates this feature. If you comment it out and uncomment
% the second line below there will be no error messages and no todos will be shown
% anymore. So - even if you have forgotten to delete one of them - they will not appear
% in the final printout. 
\newcommand{\todo}[1]{\marginpar{\textcolor{red}{ToDo:} #1}}
%\newcommand{\todo}[1]{}

\makeglossaries

% We recommend to split your document into several files. Usually one for every chapter is a 
% good idea. If you follow this guideline (how to assemble these files in a single document
% see two paragraphs below) you will be able to single out chapters via the \includeonly{}
% command. Using this mechanism page numbering and references of the full run before will be
% preserved. This also nice, if your latex run tends to get slow and you need to fine tune 
% some formatting in one chapter - just include that one. The rest (or at least the ones before
% the one currently under construction) will remain untouched. This means a boost in compilation time.
%\includeonly{02_chapter}

\begin{document}
% the next two lines influence the detailedness of the table of contents
% and to what structure depth numbers are written before sections/subsections/paragraphs
% You should not touch this
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{3}
\frontmatter
% here the titlepage is included. Look into the file "titlePage.tex" to 
% adapt it to your needs (name, title etc.)
\input{content/chapters/00_titlePage}
\include{content/chapters/00_abstract}

\tableofcontents
\listoffigures
\lstlistoflistings
\printglossary[type=\acronymtype]

\mainmatter

% To assemble the whole document
% Please be aware that each file will begin on a new page
% therefore chapters should be put into such a file.
% There cannot be an include statement inside of an "included" file.
% So if you want to further divide your document - use \input inside of 
% the included files. \input will not begin on a new page.
\include{content/chapters/01_introduction}
\include{content/chapters/02_fundamentals}
\include{content/chapters/03_design}
\include{content/chapters/04_implementation}
\include{content/chapters/05_evaluation}
\include{content/chapters/06_conclusion}

% Appendix chapters to be put here. They will be enumerated with capital letters 
% if you  did not change the \documentclass options.
\appendix

\include{content/appendix/A_chapter}
\include{content/appendix/B_chapter}

%Ende Anhang

% Bibliography
% We strongly recommend to use bibtex to manage your bibliography. It helps you
% structure your references and helps avoiding missing important data for a correct
% quotation. If you have no other idea jabref (http://jabref.sourceforge.net/)
% might be a good idea (Jave runtime environment needed).
% This style is good to use in german master thesis'. You need to have activated
% \usepackage{bibgerm} above.
% For english documents just use apalike.
\bibliographystyle{geralpha}

% to finally announce where your bibliography is stored use
\bibliography{content/references/references}
% it is also possible to have several files separated by comma. 
% Bibliographie Angaben mit \bibliography{}

\include{content/chapters/99_clause}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
