@MISC{website:gartner_installed_devices,
  title = "Gartner Says 8.4 Billion Connected ``Things'' Will Be in Use in 2017, Up 31 Percent From 2016.",
  author = "Rob van der Meulen",
  month = "February",
  year = "2017",
  howpublished = "\url{https://www.gartner.com/newsroom/id/3598917}",
  note = "[Online; accessed 18-July-2018]"
}

@MISC{website:gartner_hype_cycle,
  title = "Technologies Underpin the Hype Cycle for the Internet of Things, 2016",
  author = "Kasey Panetta",
  month = "November",
  year = "2016",
  howpublished = "\url{https://www.gartner.com/smarterwithgartner/7-technologies-underpin-the-hype-cycle-for-the-internet-of-things-2016/?cm_mmc=social-_-rm-_-gart-_-swg}",
  note = "[Online; accessed 18-July-2018]"
}

@MISC{website:gartner_iot_product_launch,
  title = "How CIOs Should Launch an IoT Product",
  author = "Kasey Panetta",
  month = "September",
  year = "2016",
  howpublished = "\url{https://www.gartner.com/smarterwithgartner/launch-a-successful-iot-product-as-the-cio/}",
  note = "[Online; accessed 18-July-2018]"
}

@UNPUBLISHED{uni_due_softwaretech,
  author = "Prof. Dr. Heisel",
  institution = "Universität Duisburg-Essen",
  title = "Software Process Models",
  year = "2016",
  month = "Oct",
  note = "[Softwaretechnik]"
}

@MISC{wiki:sdlc,
  title = "Systems development life cycle --- {Wikipedia}{,} The Free Encyclopedia",
  author = "{Wikipedia contributors}",
  year = "2018",
  howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&oldid=850875609}",
  note = "[Online; accessed 18-July-2018]"
}

@MISC{website:microsoft_continuous_integration,
  title = "What is Continuous Integration?",
  author = "Sam Guckenheimer",
  month = "April",
  year = "2017",
  howpublished = "\url{https://docs.microsoft.com/en-us/azure/devops/what-is-continuous-integration}",
  note = "[Online; accessed 18-July-2018]"
}

@MISC{website:microsoft_continuous_delivery,
  title = "What is Continuous Delivery?",
  author = "Sam Guckenheimer",
  month = "April",
  year = "2017",
  howpublished = "\url{https://docs.microsoft.com/en-us/azure/devops/what-is-continuous-delivery}",
  note = "[Online; accessed 18-July-2018]"
}

@MISC{cisco_fog_computing,
  title = "Fog Computing and the Internet of Things: Extend the Cloud to Where the Things Are",
  author = "Cisco Systems, Inc.",
  institution = "Cisco Systems, Inc.",
  year = "2018",
  howpublished = "\url{https://www.cisco.com/c/dam/en_us/solutions/trends/iot/docs/computing-overview.pdf}",
  note = "[Online; accessed on 1-Aug-2018]"
}

@MISC{report:transforming_application_delivery,
  title = "Transforming Application Delivery",
  author = "Diego Lo Giudice, Dave West",
  howpublished = "\url{https://www.forrester.com/report/Transforming+Application+Delivery/-/E-RES58247}",
  note = "[Online; accessed 19-July-2018]"
}

@MISC{report:agile_manifesto,
  title = "Principles behind the Agile Manifesto",
  author = "The Agile Alliance",
  institution = "The Agile Alliance",
  year = "2001",
  howpublished = "\url{http://agilemanifesto.org}"
}

@MISC{extreme_programming,
  title = "Extreme Programming: A gentle introduction",
  author = "Don Wells",
  institution = "",
  year = "2013",
  howpublished = "\url{http://www.extremeprogramming.org}",
  note = "[Online; accessed 29-July-2018]"
}

@MISC{documentation:freebsd_jails,
  title = "FreeBSD Handbook",
  author = "{FreeBSD Contributors}",
  year = "2018",
  howpublished = "\url{https://download.freebsd.org/ftp/doc/en/books/handbook/book.pdf}",
  note = "[Online; accessed 19-July-2018]"
}

@MISC{ARTICLE:redhat_linux_containers,
  title = "Whats's a Linux Container",
  author = "redhat",
  year = "2018",
  howpublished = "\url{https://www.redhat.com/en/topics/containers/whats-a-linux-container}",
  note = "[Online; accessed 19-July-2018]"
}

@ARTICLE{website:ieee_cd_benefits,
  title = "Continuous Delivery: Huge Benefits, but Challenges Too",
  author = "Lianping Chen",
  journal = "IEEE Software Magazine",
  month = "January",
  year = "2015"
}

@MISC{documentation:kubernetes,
  title = "Production-Grade Container Orchestration",
  author = "The Kubernetes Authors",
  year = "2018",
  howpublished = "\url{https://kubernetes.io}",
  note = "[Online; accessed 19-July-2018]"
}

@INPROCEEDINGS{life_cycle_for_maintainability,
  author = "V. S. and D. P. and B. R. and R. B.",
  booktitle = "2014 Fourth International Conference on Advances in Computing and Communications",
  title = "Software Development Life Cycle Model to Improve Maintainability of Software Applications",
  year = "2014",
  pages = "270-273",
  keywords = "program testing;software architecture;software maintenance;M-SDLC;architecting;business issue;coding;large scale applications;maintainability development activities;maintainability development tasks;maintainability efforts;maintainability features;maintainable-software development life cycle model;maintenance software applications;planning;software development process;software maintainability;software products;testing;Analytical models;Encoding;Maintenance engineering;Safety;Security;Software;Testing;SDLC;Software Design;Software Maintainability;Software maintenance criteria",
  doi = "10.1109/ICACC.2014.71",
  month = "Aug"
}

@ARTICLE{sixty_years_of_software_lc_models, 
  author = "R. Kneuper",
  journal = "IEEE Annals of the History of Computing",
  title = "Sixty Years of Software Development Life Cycle Models",
  year = "2017",
  volume = "39",
  number = "3",
  pages = "41-54",
  keywords = "software engineering;software development life cycle models;Encoding;Feedback loop;History;Product life cycle management;Production processes;Software development;Testing;life cycle;software engineering;software engineering process;software process models;software/software engineer",
  doi = "10.1109/MAHC.2017.3481346",
  ISSN = "1058-6180"
}

@ARTICLE{ci_cd_cde, 
  author = "M. Shahin and M. Ali Babar and L. Zhu",
  journal = "IEEE Access",
  title = "Continuous Integration, Delivery and Deployment: A Systematic Review on Approaches, Tools, Challenges and Practices", 
  year = "2017",
  volume = "5",
  pages = "3909-3943",
  keywords = "program testing;software fault tolerance;software houses;software maintenance;CI;build time reduction;continuous integration;continuous practices;critical factors;deployment process dependability improvement;deployment process reliability improvement;design principles;fault detection;flaw detection;greenfield projects;maintenance projects;scalability issues;security issues;semiautomated continuous testing;software delivery;software deployment;software development industry practices;software engineering;software-intensive systems;systematic literature review method;team awareness;test time reduction;thematic analysis method;transparency;violation detection;Bibliographies;Organizations;Production;Software;Software engineering;Systematics;Testing;Continuous integration;continuous delivery;continuous deployment;continuous software engineering;empirical software engineering;systematic literature review",
  doi = "10.1109/ACCESS.2017.2685629"
}

@ARTICLE{continuous_software_eng,
  title = "Continuous software engineering: A roadmap and agenda",
  journal = "Journal of Systems and Software",
  volume = "123",
  pages = "176 - 189",
  year = "2017",
  issn = "0164-1212",
  doi = "https://doi.org/10.1016/j.jss.2015.06.063",
  url = "http://www.sciencedirect.com/science/ARTICLE/pii/S0164121215001430",
  author = "Brian Fitzgerald and Klaas-Jan Stol",
  keywords = "Continuous software engineering, Lean software development, DevOps"
}

@INPROCEEDINGS{comparison_linux_containers,
  author = "Á. Kovács",
  booktitle = "2017 40th International Conference on Telecommunications and Signal Processing (TSP)",
  title = "Comparison of different Linux containers",
  year = "2017",
  pages = "47-51",
  keywords = "Linux;parallel processing;virtual machines;virtualisation;HPC systems container usage;Linux containers;Linux standard virtualization;Singularity container system;containerization;industry standard measurement;network performance;power computing;Benchmark testing;Containers;Kernel;Linux;Standards;Virtual machining;Virtualization;Benchmark;Computing;Container;Docker;LXC;Linux;Network;Singularity",
  doi = "10.1109/TSP.2017.8075934",
  month = "July"
}

@MISC{documentation:kernel_cgroups,
  author = "Paul Menage",
  title = "CGROUPS",
  institution = "Linux Kernel Organization, Inc",
  howpublished = "\url{https://www.kernel.org/doc/Documentation/cgroup-v1/cgroups.txt}",
  note = "[Online; accessed on July-29-2018]"
}

@MISC{documentation:kernel_cgroups_cpusets,
  author = "Linux Kernel Organization, Inc",
  title = "CPUSETS",
  institution = "Linux Kernel Organization, Inc",
  howpublished = "\url{https://www.kernel.org/doc/Documentation/cgroup-v1/cgroups.txt}",
  note = "[Online; accessed on July-29-2018]"
}

@MISC{documentation:linux_info,
  author = "Bellevue Linux Users Group",
  title = "Kernel Space Definition",
  howpublished = "\url{http://www.linfo.org/kernel_space.html}",
  note = "[Online; accessed on July-29-2018]"
}

@INPROCEEDINGS{linux_cgroups_performance,
  author = "Zhenyun Zhuang and Cuong Tran and J. Weng and H. Ramachandra and B. Sridharan",
  booktitle = "2017 International Conference on Computing, Networking and Communications (ICNC)",
  title = "Taming memory related performance pitfalls in linux Cgroups",
  year = "2017",
  pages = "531-535",
  keywords = "Linux;cache storage;operating system kernels;resource allocation;CPU resource;Control Groups;Docker;LinkedIn;Linux Cgroups;Linux kernel feature;anonymous memory;memory related performance pitfall;memory reservation;memory resource;memory-related performance issues;multitenanted environment;page cache;resource isolation;virtual machines;Big data;Cloud computing;Kernel;Linux;Random access memory;Throughput;Virtual machining",
  doi = "10.1109/ICCNC.2017.7876184",
  month = "Jan"
}

@MISC{docker_docs,
  title = "Docker Documentation",
  author = "Docker Inc.",
  institution = "Docker Inc.",
  year = "2018",
  howpublished = "\url{https://docs.docker.com}",
  note = "[Online; accessed on Aug-1-2018]"
}

@INPROCEEDINGS{docker_evaluation_on_hw, 
  author = "Preeth E N and F. J. P. Mulerickal and B. Paul and Y. Sastri",
  booktitle = "2015 International Conference on Control Communication Computing India (ICCC)",
  title = "Evaluation of Docker containers based on hardware utilization",
  year = "2015",
  pages = "697-700",
  keywords = "benchmark testing;cloud computing;program compilers;program testing;programming environments;public domain software;resource allocation;storage management;Docker container evaluation;hardware utilization;open platform;system administrators;distributed applications;Docker Engine;portable lightweight runtime tool;packaging tool;Docker Hub;cloud service;application sharing;workflow automation;code testing;language independency;system resource utilization;benchmarking tools;file system;Bonnie++;system resources;CPU utilization;memory utilization;benchmarking code;psutil;Python;CPU count;CPU time;disk partition;network I/O counter;Containers;Virtual machining;Cloud computing;Linux;Kernel;Radiation detectors;Docker;Containers;Resource utilization;Benchmark",
  doi = "10.1109/ICCC.2015.7432984",
  month = "Nov"
}

@MISC{kernel_man,
  title = "namespaces(7) - Linux manual page",
  author = "Michael Kerrisk",
  howpublished = "\url{http://man7.org/linux/man-pages/man7/namespaces.7.html}",
  year = "2018",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{documentation:veth,
  title = "veth(4) - Linux manual page",
  author = "Michael Kerrisk",
  howpublished = "\url{}",
  year = "2018",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{documentation:dockerfile,
  title = "Dockerfile reference",
  author = "Docker Inc.",
  year = "2018",
  howpublished = "\url{https://docs.docker.com/engine/reference/builder/}",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{documentation:docker_images,
  title = "docker images",
  author = "Docker Inc.",
  year = "2018",
  howpublished = "\url{https://docs.docker.com/engine/reference/commandline/images/}",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{documentation:docker_registries,
  title = "About Registry",
  author = "Docker Inc.",
  howpublished = "\url{https://docs.docker.com/registry/introduction/}",
  year = "2018",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{docker_hub_ubuntu,
  title = "ubuntu",
  author = "Docker libraries",
  howpublished = "\url{https://hub.docker.com/_/ubuntu/}",
  year = "2018",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{docker_hub_alpine,
  title = "alpine",
  author = "Docker libraries",
  howpublished = "\url{https://hub.docker.com/_/alpine/}",
  year = "2018",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{reference:drone_ci,
  title = "Drone · Continuous Deliver",
  author = "Drone.io",
  year = "2018",
  howpublished = "\url{https://www.drone.io}",
  note = "[Online; accessed on Aug-3-2018]"
}

@MISC{reference:mqtt_brokers_github,
  title = "servers",
  author = "MQTT Community Wiki",
  year = "2018",
  howpublished = "\url{https://github.com/mqtt/mqtt.github.io/wiki/servers}",
  note = "[Online; accessed on Sept-10-2018]"
}

@MISC{reference:aws_ecr,
  title = "Amazon Elastic Container Registry",
  author = "Amazon Web Services, Inc.",
  year = "2018",
  howpublished = "\url{https://aws.amazon.com/ecr/}",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{reference:google_registry,
  title = "Container Registry",
  author = "Google Cloud",
  year = "2018",
  howpublished = "\url{https://cloud.google.com/container-registry/}",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{reference:quay,
  title = "Quay Enterprise",
  author = "Red Hat, Inc.",
  year = "2018",
  howpublished = "\url{https://coreos.com/quay-enterprise/}",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{reference:uri_rfc3986,
  title = "Uniform Resource Identifier (URI): Generic Syntax",
  author = "T. Berners-Lee",
  year = "2005",
  month = "January",
  howpublished = "\url{https://tools.ietf.org/html/rfc3986/}",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{reference:arm,
  title = "Architecting a Smarter World - Arm",
  author = "Arm limited (or its affiliates)",
  institution = "Arm limited (or its affiliates)",
  year = "2018",
  howpublished = "\url{https://www.arm.com}",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{reference:docker,
  title = "Docker, Inc.",
  author = "Docker, Inc.",
  institution = "Docker, Inc.",
  howpublished = "\url{https://www.docker.com}",
  note = "[Online; accessed on Aug-2-2018]"
}

@MISC{documentation:docker_run,
  title = "Docker run reference",
  author = "Docker, Inc.",
  howpublished = "\url{https://docs.docker.com/engine/reference/run/#general-form}",
  year = "2018",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{documentation:docker_pause,
  title = "docker pause",
  author = "Docker, Inc.",
  howpublished = "\url{https://docs.docker.com/engine/reference/commandline/pause/}",
  year = "2018",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{documentation:docker_manifest,
  title = "docker manifest | Docker Documentation",
  author = "Docker, Inc.",
  year = "2018",
  howpublished = "\url{https://docs.docker.com/edge/engine/reference/commandline/manifest/#parent-command}",
  note = "[Online; accessed on Aug-1-2018]"
}

@CONFERENCE{dockercon_multiarch,
  title = "Multi-Arch all the things",
  author = "Phil Estes",
  booktitle = "Multi-Arch all the things",
  year = "2017",
  month = "November",
  howpublished = "\url{https://blog.docker.com/2017/11/multi-arch-all-the-things/}",
  note = "[Online; accessed on Aug-2-2018]"
}

@MISC{documentation:dockerlibs,
  title = "docker-library/official-images: Primary source of truth for the Docker ``Official Images'' program",
  author = "Docker, Inc.",
  year = "2018",
  howpublished = "\url{https://github.com/docker-library/official-images#architectures-other-than-amd64}",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{documentation:docker_manage_data,
  title = "Manage data in Docker",
  author = "Docker, Inc.",
  year = "2018",
  howpublished = "\url{https://docs.docker.com/storage/#more-details-about-mount-types}",
  note = "[Online; accessed on Aug-2-2018]"
}

@MISC{documentation:docker_tmpfs_mounts,
  title = "Use tmpfs mounts",
  author = "Docker, Inc.",
  year = "2018",
  howpublished = "\url{https://docs.docker.com/storage/tmpfs/}",
  note = "[Online; accessed on Aug-2-2018]"
}

@MISC{documentation:docker_bind_mounts,
  title = "Use bind mounts",
  author = "Docker, Inc.",
  year = "2018",
  howpublished = "\url{https://docs.docker.com/storage/bind-mounts/}",
  note = "[Online; accessed on Aug-2-2018]"
}

@MISC{documentation:docker_volumes,
  title = "Use volumes",
  author = "Docker, Inc.",
  year = "2018",
  howpublished = "\url{https://docs.docker.com/storage/volumes/}",
  note = "[Online; accessed on Aug-2-2018]"
}

@MISC{documentation:leverage_multi_cpu,
  title = "Leverage multi-CPU architecture support",
  author = "Docker, Inc.",
  year = "2018",
  howpublished = "\url{https://docs.docker.com/docker-for-mac/multi-arch/}",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{documentation:k8s_services,
  title = "Services - Kubernetes",
  author = "The Kubernetes Authors",
  institution = "Kubernetes",
  howpublished = "\url{https://kubernetes.io/docs/concepts/services-networking/service/}",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{documentation:k8s_concepts,
  title = "Concepts - Kubernetes",
  author = "The Kubernetes Authors",
  institution = "Kubernetes",
  howpublished = "\url{https://kubernetes.io/docs/concepts/}",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{documentation:kube-controller-manager,
  title = "Concepts - Kubernetes",
  author = "The Kubernetes Authors",
  institution = "Kubernetes",
  howpublished = "\url{https://kubernetes.io/docs/reference/command-line-tools-reference/kube-controller-manager/}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{documentation:kube-scheduler,
  title = "kube-scheduler - Kubernetes",
  author = "The Kubernetes Authors",
  institution = "Kubernetes",
  howpublished = "\url{https://kubernetes.io/docs/reference/command-line-tools-reference/kube-scheduler/}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{documentation:kubelet,
  title = "kubelet - Kubernetes",
  author = "The Kubernetes Authors",
  institution = "Kubernetes",
  howpublished = "\url{https://kubernetes.io/docs/reference/command-line-tools-reference/kubelet/}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{documentation:kube-proxy,
  title = "kube-proxy - Kubernetes",
  author = "The Kubernetes Authors",
  institution = "Kubernetes",
  howpublished = "\url{https://kubernetes.io/docs/reference/command-line-tools-reference/kube-proxy/}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{documentation:hpa,
  title = "Horizontal Pod Autoscaler - Kubernetes",
  author = "The Kubernetes Authors",
  institution = "Kubernetes",
  howpublished = "\url{https://kubernetes.io/docs/reference/command-line-tools-reference/kube-proxy/}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{documentation:pod,
  title = "Pods - Kubernetes",
  author = "The Kubernetes Authors",
  institution = "Kubernetes",
  howpublished = "\url{https://kubernetes.io/docs/concepts/workloads/pods/pod/#what-is-a-pod}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{documentation:cluster-networking,
  title = "Cluser Networking - Kubernetes",
  author = "The Kubernetes Authors",
  institution = "Kubernetes",
  howpublished = "\url{https://kubernetes.io/docs/concepts/cluster-administration/networking/}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{documentation:deployments,
  title = "Deployments - Kubernetes",
  author = "The Kubernetes Authors",
  institution = "Kubernetes",
  howpublished = "\url{https://kubernetes.io/docs/concepts/workloads/controllers/deployment/}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{documentation:replicaset,
  title = "ReplicaSet - Kubernetes",
  author = "The Kubernetes Authors",
  institution = "Kubernetes",
  howpublished = "\url{https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{documentation:ingress,
  title = "Ingress - Kubernetes",
  author = "The Kubernetes Authors",
  institution = "Kubernetes",
  howpublished = "\url{https://kubernetes.io/docs/concepts/services-networking/ingress/}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{documentation:mqtt-sn,
  title = "MQTT For Sensor Networks (MQTT-SN) Protocol Specification",
  author = "Andy Stanford-Clark and Hong Linh Truong",
  institution = "International Business Machines Corporation (IBM)",
  howpublished = "\url{http://mqtt.org/new/wp-content/uploads/2009/06/MQTT-SN_spec_v1.2.pdf}",
  note = "[Online; accessed on Aug-12-2018]"
}

@MISC{specification:cni,
  title = "Container Network Interface Specification",
  author = "The Cloud Native Computing Foundation",
  institution = "The Cloud Native Computing Foundation",
  howpublished = "\url{https://github.com/containernetworking/cni/blob/master/SPEC.md#container-network-interface-specification}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{reference:qemu,
  title = "QEMU | Main Page",
  author = "QEMU",
  institution = "QEMU",
  year = "2018",
  howpublished = "\url{https://www.qemu.org/}",
  note = "[Online; accessed on Aug-1-2018]"
}

@MISC{reference:coreos-flannel,
  title = "coreos/flannel: flannel is a network fabric for containers, designed for Kubernetes",
  author = "CoreOS",
  institution = "Red Hat, Inc.",
  year = "2018",
  howpublished = "\url{https://github.com/coreos/flannel#flannel}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{reference:calico,
  title = "Project Calico - Secure Networking for the Cloud Native Era",
  author = "Tigera, Inc.",
  institution = "Tigera, Inc.",
  year = "2018",
  howpublished = "\url{https://www.projectcalico.org/}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{reference:weave-net,
  title = "Weave Net",
  author = "weaveworks",
  institution = "weaveworks",
  year = "2018",
  howpublished = "\url{}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{reference:nginx-ingress,
  title = "NGINX Ingress Controller for Kubernetes",
  author = "The Kubernetes Authors",
  institution = "The Kubernets Authors",
  year = "2018",
  howpublished = "\url{https://github.com/kubernetes/ingress-nginx/}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{reference:traefik,
  title = "Kubernetes - traefik",
  author = "Containous",
  institution = "Containous",
  year = "2018",
  howpublished = "\url{https://containo.us/traefik/}",
  note = "[Online; accessed on Aug-9-2018]"
}

@MISC{reference:kubernetes-multi-arch-plan,
  title = "Multi-architecture plan for Kubernetes - Issue \#38067",
  author = "Lucas Käldström",
  institution = "The Kubernetes Authors",
  year = "2018",
  howpublished = "\url{https://github.com/kubernetes/kubernetes/issues/38067}",
  note = "[Online; accessed on Aug-10-2018]"
}

@MISC{reference:mqtt,
  title = "MQTT",
  year = "2018",
  author = "MQTT Community",
  howpublished = "\url{https://mqtt.org}",
  note = "[Online; accessed on Aug-11-2018]"
}

@MISC{reference:oasis,
  title = "OASIS | Advancing open standards for the information society",
  author = "OASIS",
  institution = "OASIS",
  year = "2018",
  howpublished = "\url{https://www.oasis-open.org/}",
  note = "[Online; accessed on Aug-12-2018]"
}

@MANUAL{reference:remote-sensors-api,
  title = "Remote Sensors API",
  organization = "Embedded Systems - Universität Duisburg-Essen",
  year = "2017",
  note = "[Online at \url{http://confluence.es.uni-due.de:8090/plugins/servlet/docs/c1004-d1005/html/md__r_e_a_d_m_e.html}; accessed on Sep-15-2018]"
}

@MISC{ibm-digital-twin,
  title = "Digital Twin: Bridging the physical-digital divide",
  author = "Wired Brand Lab",
  year = "2017",
  month = "Nov",
  institution = "International Business Machines Corporation (IBM)",
  howpublished = "\url{https://www.ibm.com/blogs/internet-of-things/iot-digital-twin-enablers/}",
  note = "[Online; accessed on Aug-10-2018]"
}

@MISC{gartner_stategic_tech_trends,
  title = "Gartner Top 10 Strategic Technology Trends for 2018",
  institution = "Gartner, Inc.",
  author = "Kasey Panetta",
  year = "2017",
  howpublished = "\url{https://www.gartner.com/smarterwithgartner/gartner-top-10-strategic-technology-trends-for-2018/}"
}

@MISC{kaaproject-iot,
  title = "What is the Internet of Things Platform - All about Technology and Applications",
  institution = "KaaIoT Technologies, LLC",
  author = "KaaIoT Technologies, LLC",
  year = "2018",
  howpublished = "\url{https://www.kaaproject.org/what-is-iot/}"
}

@MISC{mongodb_orchestration,
  title = "Containers and Orchestrations",
  author = "MongoDB, Inc.",
  institution = "MongoDB, Inc.",
  year = "2018",
  howpublished = "\url{https://www.mongodb.com/containers-and-orchestration-explained}",
  note = "[Online; accessed on Aug-2-2018]"
}

@ARTICLE{cap_theorem, 
  author = "S. Gilbert and N. Lynch", 
  journal = "Computer", 
  title = "Perspectives on the CAP Theorem",
  year = {2012},
  volume = {45},
  number = {2},
  pages = {30-36},
  keywords = "theorem proving;CAP theorem;consistency-availability-partition tolerance theorem;system safety;system liveness;Distributed databases;Relational databases;Data processing;Computer crashes;Reliability;Fault tolerance;Distributed computing;CAP theorem;Fault tolerance",
  doi = "10.1109/MC.2011.389",
  ISSN = "0018-9162",
  month = "Feb"
}

@MISC{ref:jenkins,
  author = "Jenkins",
  title = "Jenkins",
  year = "2018",
  howpublished = "\url{https://jenkins.io/}",
  note = "[Online; accessed on Sept-2-2018]"
}

