\cleardoublepage


\section*{Abstract}

% Chapter 1 tasks and motivation
% chapter 2 fundamentals
% chapter 3 design
% chapter 4 implementation
% chapter 5 evaluation
% chapter 6 conclusions and outlook

% show the results

As the Internet of Things (IoT) expands and reaches new industries, new products are conceived and developed.
Nowadays, not only are industrial businesses adopting the IoT, but also industries like healthcare, home automation, and agriculture.
However, the different industry requirements have made IoT platforms less flexible and reactive.
While some industries rely heavily on cloud components, other industries frown upon it, as confidentiality concerns arise by the increased number of connected devices.
Moreover, industries have different restrictions and network requirements, such as bandwidth and range.
Therefore, the IoT has turned its attention to Fog Computing.

Thus, we introduce the KIoT (/\textipa{ka\;I'(j)oUti}/) system to address these problems.
A system capable of hosting both, cloud and fog computing.
While at the same time, enabling agile methodologies to occur in the development cycle.
The system consists of a set of automation tools, an IoT platform backed by Kubernetes, API-first communication, and resource abstraction by Digital Twin implementations.
The implementation of the system covers the three components of an IoT platform, \emph{cloud}, \emph{edge}, and \emph{things}.
Therefore, data collection from remote sensors hosted by constrained devices is taken as an implementation example.

\cleardoublepage
