\chapter{Fundamentals}

% Idea, talk about CI/CD as it talks about the software development lifecycle
% then talk about the portability of those artefacts
% then talk about kubernetes and how the network set up may help
% talk about the Digital Twin
% IoT Platform

In this chapter, the fundamentals related to this thesis are discussed.
This chapter will provide the fundamentals of the Containers technology, the Kubernetes system, and the abstraction layer for deployments.
Likewise, a simple introduction to the \emph{Digital Twin} is introduced, followed by how the \emph{Digital Twin} relates and exists in a distributed IoT Platform.

% ---- CI/CD --- %

\section{Product workflow}

In this section product development workflow essentials, such as Software Development Life Cycles, Continuous Practices, and Agile Processes are introduced. Furthermore, the effects these have on the development of \acrshort{IoT} artifacts are as well briefly discussed.

% ----------------------------- Prod Dev LC -----------------------------

\subsection{Product Development Life Cycle}

For a product to be delivered in a market, organizations go through a set of steps to design, fabric, deliver, and improve a product.
This set of steps is commonly referred to as a \emph{product development process}.
Different methodologies and processes exist, however, in the IoT industry as in many other industries, this process is cyclical, therefore it is referred to as a \emph{product development life cycle}.

At conception, the market is modeled and analyzed for product requirements, resulting in a business model.
Once the requirements are identified from the business model, the team identifies the minimal requirements of a system to properly satisfy or represent the business model.
As the business requirements are condensed, an abstract representation of an architecture is designed.
This abstract architecture is then given to a development team for further refinement.
The development team follows up to design a system in which the business requirements and the given abstract architecture are converted into technical requirements, resulting in designing a technical system that fits the requirements.
The development team takes these technical models and builds the system.

As the product development concludes, depending on the development methodologies used, the product or individual features enter the testing stage.
Different phases of testing exist, naming a few, \emph{Unit testing}, \emph{Integration testing}, \emph{Regression Testing} and \emph{Feature testing}.
Each testing phase has its own scope of responsibility and adds quality to the product. For example, the unit test phase guarantees that the smallest unit of logic in the code behaves as expected, whereas the Integration Testing phase guarantees proper behavior of the product completely integrated into the targeted system.

At the final stages of the \acrshort{SDLC}, is the \emph{Production and Support} stage.
The main goal of the Production stage is to prepare the product for shipment.
Nonetheless, methodologies define more steps in this stage, such as feedback collection and maintenance, these, however, can be grouped in the \emph{Support} stage.
The iterative nature of the development process is the biggest advantage, by allowing collecting feedback and planning maintenance tasks for the product.

Whether the goal is to develop a product or a single artifact, the lifecycle tends to be in essence the same.
As Gartner identifies, overall there are 5 stages in the development of an \acrshort{IoT} product \cite{website:gartner_iot_product_launch}, and although many different software development methodologies define the steps in each stage differently, it is possible to identify the core 5 stages \cite{life_cycle_for_maintainability}.

\begin{enumerate}
  \item Requirement Gathering
  \item Design
  \item Development
  \item Test
  \item Production and Support
\end{enumerate}

% ----------------------------- Agile Processes -----------------------------

\subsection{Agile Processes}

As the markets nowadays are more reactive than before, requirement gathering in the business layer can quickly change due to the unpredictability of the markets.
Therefore, the movement for a more iterative development cycle gained track since the 1990s.
This lead to the concept of \emph{light-weight} processes and introducing many new development methodologies like \emph{Scrum}, \emph{Extreme Programming}, \emph{Dynamic Systems Development Method}, among others \cite{sixty_years_of_software_lc_models}.

The agile manifesto was released in 2001, this extended the view from a short cycle iterative and incremental development to include principles such as intensive communication within the project, fast collection of feedback, self-organized teams, among others \cite{report:agile_manifesto}.
These concepts made teams able to have shorter and more frequent release cycles.

Initially these methods were named \emph{light-weight} as opposed to the \emph{heavy-weight} processes.
After the release of the Agile Manifesto the new terminology \emph{agile} was introduced and widely accepted \cite{sixty_years_of_software_lc_models}.

With the increasing number of \acrshort{IoT} products being deployed every day, teams should be aware of their development processes and how to be more reactive upon changes. Welcoming business and technology changes, even at late stages, is crucial for organizations in the \acrshort{IoT} industry and the product's success on the market.


\subsection{Continuous Practices}

The new agile methodologies in the early 2000s introduced a shorter cycle and more iterative development process focusing on the development and testing stages of a product.
Therefore, in order to satisfy the business rapid change requirement, the development, testing, and shipping of artifacts have to be quick.

\newacronym{CI}{CI}{Continuous Integration}
\newacronym{CD}{CD}{Continuous Delivery}
\newacronym{CDE}{CDE}{Continuous Deployment}

Coming from a background of agile development, continuous practices play a big role in the development cycle of the products.
Continuous practices make reference to \acrfull{CI}, \acrfull{CD} and \acrfull{CDE} \cite{ci_cd_cde}.
These continuous practices empower different phases of the development such as quicker feedback collection, having frequent and reliable releases and through CDE manual tasks are then eliminated.

\newacronym{VCS}{VCS}{Version Control System}

\acrfull{CI} allows developers to frequently submit their code into a centralized code-base by delivering their artifact to different tools.
This allows developers to submit their version of the artifact into the same automated processes that all versions are submitted to, e.g., build, unit tests, among others.
Therefore, CI enables software organizations to have shorter and frequent release cycles, while improving software quality and increasing the team's productivity \cite{continuous_software_eng}.
Continuous Integration is very common in the software development industry \cite{continuous_software_eng} and its popularity is facilitated by the explicit recommendation of the practice in the Extreme Programming agile method \cite{extreme_programming}.

Continuous Delivery's (CD) main goal is to have the latest version of the artifact in a production-ready state after passing all automated tests and quality checks \cite{continuous_software_eng}.
This practice requires the \acrshort{CI} practice to be able to submit the current state of the code into the predefined automated tests and quality checks (defined in the CI infrastructure) and an automated deployment for deploying the artifact in a \textit{production-like} environment, e.g., sandbox or stage environment.
According to \cite{website:ieee_cd_benefits}, this practice reduces the risk of deployments, lowers the time and cost of deployments and enables the team to collect customer feedback quicker.

Continuous Deployment (CDE) requires all the other practices, \acrshort{CI}, and \acrshort{CD}, for having all versions of the code-base in a production ready-state being deployed in a continuous and automatic manner directly to a production or customer environment \cite{ci_cd_cde}.
There has been a debate over the last couple of years about the difference between CD and CDE \cite{continuous_software_eng}.
The main difference between CD and CDE is mainly the targeted environment, CDE targets a production or customer environment (referred in the future as production), whereas CD deploys only to \textit{production-like} environments, meaning that CDE implies CD but not the reverse.

These practices correlate with each other and are very intertwined.
Continuous Integration is considered to be the first steps of the Continuous practices.
This relationship can be illustrated in figure \ref{diagram:ci_cd_cde}, in which the submission of a new code state is submitted to a CI Server where it is built and tested.
Once the artifact passes the test, the artifact is submitted to Acceptance Tests.
As this stage is passed, a deployment can be triggered by either a manual or automatic source, distinguishing between CD and CDE.

\begin{figure}[h]
  \includegraphics[width=0.67\textwidth]{content/images/02_fundamentals/CI_CD_CDE.pdf}
  \centering
  \caption{Relationship between the Continuous Practices \cite{ci_cd_cde}.}
  \label{diagram:ci_cd_cde}
\end{figure}

While the \acrshort{IoT} industry evolves and the markets shift quicker, reducing the frequency of the development cycle and mitigating artifact errors by implementing Continuous practices is imperative for organizations to become reactive.

% ----------------------------- Containers -----------------------------

\section{Containers}

\newacronym{LXC}{LXC}{Linux Container}

The origin roots from FreeBSD's Jails implementation of the \emph{chroot} (change root) command.
This command enabled System Administrators to have an isolated system in a shared host.
Processes created in a \emph{chroot}-ed environment should not be able to access the host's original environment, resulting in a more isolated and secure environment in a per-process level \cite{documentation:freebsd_jails}.
Jails extended the functionality of the command through system level virtualization methods, such as virtualizing the file system, network subsystems, and users.
By the time SELinux was integrated into the mainline Linux kernel, the mainline Linux kernel benefited from the same command.
And the concept prevailed, a single-isolated process without the requirement of emulating any hardware.
This system-level virtualization is now considered as the \emph{new virtualization} \cite{comparison_linux_containers}.

\newacronym{cgroups}{cgroups}{Control Groups}

Containers are another expansion from this concept, isolated-processes meant to coexist in a single host.
Container-based solutions, rely heavily in \acrfull{cgroups} for handling resource limitations \cite{linux_cgroups_performance}.
Control Groups provide a mechanism for aggregating or partitioning a set of tasks and future subtasks to provide hierarchical groups with specialized behavior \cite{documentation:kernel_cgroups}.
Thus, cgroups associate a set of tasks with a set of parameters for one or more subsystems \cite{documentation:kernel_cgroups}.
\acrshort{cgroups} on their own are meant for simple task tracking.
While according to \cite{documentation:kernel_cgroups}, the intent is for subsystems to attach to the generic cgroup subsystems to provide new attributes to the cgroups, such as accounting or resource limitation.
CPUSets attach to the generic cgroup subsystem and provide mechanisms for assigning a set of CPUs and memory resources to a task or set of tasks, forming a nested hierarchy \cite{documentation:kernel_cgroups_cpusets}.

\begin{figure}[h]
  \includegraphics[width=0.22\textwidth]{content/images/02_fundamentals/abstraction_layers.pdf}
  \centering
  \caption{Abstraction layers of a container.}
  \label{diagram:abstraction_layers}
\end{figure}

Limiting resource consumption through cgroups, allows a more adequate distribution of resources among different processes within a shared host.
Although system-level virtualization is involved, these processes share the host's kernel.
While containers are commonly treated as virtual machines, unlike virtual machines, the kernel is the only layer of abstraction between the processes and the resources it attempts to access.
This allows containers to work in abstraction layers, as shown in figure \ref{diagram:abstraction_layers}.
The developer usually provides the artifacts' runtime dependencies, e.g., Python code and the interpreter.
On runtime, if the artifacts requires access to system resources, e.g., memory or file descriptors, the process makes system calls, e.g., POSIX calls, to the kernel space \cite{documentation:linux_info}.

Therefore, kernel space is divided into different namespaces, in which processes can be isolated from the system.
Kernel namespaces abstract the system's global resources, making it appear to the process within as it has its own isolated instance of the global resources \cite{kernel_man}.
When changes to the resources are made, these changes are then visible only to the process members of the namespace \cite{kernel_man}.

\begin{figure}[h]
  \includegraphics[width=0.7\textwidth]{content/images/02_fundamentals/container_vm_comparison.pdf}
  \centering
  \caption{Comparison between Virtualization techniques.}
  \label{diagram:virtualization_techniques}
\end{figure}

\newacronym{KVM}{KVM}{Kernel-based Virtualization Machine}

As it can be illustrated in the figure \ref{diagram:virtualization_techniques}, the core difference between a \acrfull{KVM} and a System-level Virtualization, is the shared kernel while the full virtualization offers a complete OS virtualization.
Therefore, containers are considered to be a \emph{lightweight} virtualization technique \cite{linux_cgroups_performance}.

As the number of deployed \acrshort{IoT} artifacts increases and the technology stack implemeted varies, isolation of their runtime configuration is imperative for them to coexist in a shared host.
Although, memory and computational resources are limited in \acrshort{IoT} devices, counting with resource limitations and system-level virtualization enables devices to distribute and use resources more efficiently.

\subsection{Docker}

Docker containers were originally based on the LXC project, resulting in the same resource utilization and distribution among processes.
Processes are therefore grouped through CGroups, making the process subject to CPUSet limitations, and processes isolation through kernel namespaces, enabling independent container to run within a single Linux kernel instance \cite{kernel_man} \cite{docker_evaluation_on_hw}.

Docker allows to ship artifacts faster, test faster, deploy faster, shorten and isolate the development cycle, by offering a high-level API that exposes a rather simplistic interface for executing containerized applications \cite{docker_evaluation_on_hw}.
The Docker ecosystem is generally divided into 3 main components, Docker Images, Docker Registries and Docker Containers.

Docker Images are composed of different image layers, each one representing a command in the image's \emph{Dockerfile}.
This increases layer reusability and speeds up the image build by allowing each intermediate layer to be cached.
As Docker Images have different layers, different container images can reuse those layers.
And although there are container images from different Linux distributions, e.g., Ubuntu \cite{docker_hub_ubuntu} and Alpine \cite{docker_hub_alpine}, both will use the host's kernel.
To enable the Image identification, the uppermost layer is labeled and tagged.
In order to create a Docker Image, the Docker ecosystem offers a format to create them, called \textit{Dockerfile}.
A Dockerfile is a text document that contains all the commands that will be then called to build a Docker image \cite{documentation:dockerfile}.

A Docker Registry, known generically as Registry, is a storage and content delivery system \cite{documentation:docker_registries}.
Such system relates the images to names, making them available in different tagged versions.
Registries expose container images with an Uniform Resource Identifier (URI) \cite{reference:uri_rfc3986} e.g., \textit{https://registry-1.docker.io/distribution/registry:2.1}.
Docker offers a free/public registry for Docker images.
Third-party registries are as well possible, popular registries are Amazon's AWS ECR \cite{reference:aws_ecr}, Quay \cite{reference:quay}, and Google's Container Registry \cite{reference:google_registry}.

Once a Docker Image is pulled from a Registry or built from a Dockerfile, the Docker Daemon will then create a container based from the referenced Docker Image name.
A Docker container is a process which runs on a host or remote host.
When a container is running, the container has its own isolated file system, networking and its own process tree separate from the host \cite{documentation:docker_run}.
Therefore, containers can be ran, started, stopped, moved and removed. 

\begin{figure}[h]
  \includegraphics[width=0.6\textwidth]{content/images/02_fundamentals/docker_container_cycle.pdf}
  \centering
  \caption{Docker container life cycle.}
  \label{diagram:container_life_cycle}
\end{figure}

Upon initial execution, the container is created and, consequently, ran.
At this point, the container can be killed, stop or paused.
When the container is stopped the container can be removed completely from the host or started again, restarting the container has the same effect.
Pausing a container suspends all the processes from the container, which is achieved by using the cgroup freezer \cite{documentation:docker_pause}.
Unpausing containers will set the container to its running state, but a paused container can't be stopped or removed, it has to be first stopped then removed.
The Docker container life cycle can be visualized as in figure \ref{diagram:container_life_cycle}.

Once the container image is published to a registry, this can be pulled and ran from any device without any previous host configuration.
This allows teams to distribute artifacts through centralized endpoints that can be managed and distributed across the internet.
Using Docker's development environment has the possibility to easily track system configuration through \emph{Dockerfiles}, limit resources through \acrshort{cgroups}, and control artifact versions through image names and tags.

\subsubsection{Portability across architectures}

Containers enable a highly portable artifact, but nowadays different computer architectures pose a problem for true portable containers.
Compiled binaries are dependent to a set of instructions, e.g., \textit{amd64}, \textit{i386}, \textit{arm} \cite{reference:arm}, \textit{s390x}, among others.
True portable containers should be able to run in multiple architectures, although there are some limitations, this can be achieved.
With the introduction of Docker support for multiple architectures \cite{dockercon_multiarch}, it enables developers to have the same Docker ecosystem on different architectures. 

The official supported Docker Images support all major architectures, including IBM z Systems \textit{s390x}, ARMv7 32-bit \textit{arm32v7}, Windows x86-64 \textit{windowns-amd64} and Linux x86-64 \textit{amd64}.
While not officially supported by Docker, Inc. but built by official images are IBM POWER8 \textit{ppc64le}, x86/i686 \textit{i386}, ARMv5 and ARMv6 32-bit, and ARMv8 64-bit \textit{arm64v8} \cite{documentation:dockerlibs}.

Official images support multiple architectures through manifest lists.
A manifest has information about a Docker Image, such as the layers it is built upon.
A manifest list is a list of image layers that are created by specifying one or more image names \cite{documentation:docker_manifest}.
Ideally, a manifest list would be then created from images that are the same in functionality but for different OS/arch combinations \cite{documentation:docker_manifest}.
On the other hand, a cross-architecture Docker image can be achieved through the use of \textit{binfmt\_misc} and \textit{QEMU} \cite{reference:qemu} \cite{documentation:leverage_multi_cpu}, which emulate hardware virtualization.

When using container technologies in the \acrshort{IoT} industry, it is crucial to count on container images that can be built and deployed in different architectures.
Therefore, by using Docker containers, a wide variety of architectures are officially maintained and supported by Docker and third parties, enabling isolated runtime configurations right out of the box.

\subsubsection{Storage Mounts}

As previously discussed, containers have a complete isolation layer that separates them from the host's resources.
When a container is removed from the host, this as well removes all the data it had in the file system.
This is sometimes not desired, e.g., when dealing with statefull applications, e.g., a RDMS instance.
The Docker ecosystem offers three solutions, \textit{tmpfs} \cite{documentation:docker_tmpfs_mounts} mounts, \textit{bind} mounts \cite{documentation:docker_bind_mounts}, and \textit{volume} mounts.
Each of these mounts offer a unique approach of solving a problem, however, for the purposes of this thesis only volume mounts are relevant, for further information refer to \cite{documentation:docker_manage_data}.

The most modern and recommended way of persisting data, according to \cite{reference:docker}, is through \textit{volumes}.
Volumes are created and managed by Docker and can be manually created through the docker CLI.
The volumes managed by the local Docker instance will then live inside one of the Docker's directory \cite{documentation:docker_volumes}.
Unless explicilty specified, a host file or directory can be mapped into a container and unlike \textit{binds}, volumes can be mounted to any path of the file system, without the container knowing about the file or directory path in the host.

In Linux and other UNIX-like Operating Systems, the whole system is represented by a single file tree.
Therefore, when devices are connected, these are mounted into the file tree.
Thus, the OS creates a mount under the \emph{/dev/} directory for every Block Device connected.
These, unlike volumes, require certain privileges in order to be mounted into a container's file system, due to the isolated nature of the container.
Docker allows Block Devices to be mounted into the container through the \emph{device} mount.

\subsection{Container Orchestrators}

\newacronym{ECS}{ECS}{Elastic Container Service}

Containers allow process isolation resulting in an artifacts' runtime isolation.
Container orchestrators come in useful when dealing with more than one container execution.
Clearly, being able to deploy multiple containers that conform an application can be optimized through automation, this automation is referred to as orchestration \cite{mongodb_orchestration}.

Different container orchestrators are available, each aim to solve the problem in a slightly different way.
Container orchestrators (also referred as Orchestrators) carry out basic tasks of container deployments, permissions, resource availability, network configuration, among other tasks.
These solutions go from Apache licensed solutions to Open Source solutions.

Docker Swarm is an orchestrator from Docker, this orchestrator is rather simplistic and uses Docker natively.
Amzon Web Services (AWS) offers as well an orchestrator named \acrfull{ECS}, which runs natively in Amazon's Cloud Services, and further extensivility outside the AWS environment is somewhat limited.
Moreover, another popular orchestrator is Marathon, a container orchestration platform for the Apache Mesos project, as the Marathon was built to work with Mesos, a lot of overhead will be required to have a simple container orchestrator.
\acrfull{K8s}, is an in-house Google developed container orchestrator released on 2014 as an Open Source project.
Kubernetes provides a container backend agnostic orchestrator with no cloud vendor dependency in mind and the possibility to have on-premises instances.

In this case, Kubernetes has been chosen as the orchestrator for the system.
The decision was based upon multiple architecture support, flexibility on the scheduling and container technology agnostic while preserving the extensibility.

\section{Kubernetes}

Kubernetes, as previously mentioned, is a container orchestrator open-sourced by Google.
In this section fundamentals of the kubernetes cluster will be discussed.

\acrshort{K8s} is a system for automating deployment, scaling, and management of containerized applications \cite{documentation:kubernetes}.
Kubernetes offers the advantage of being cloud independent and at the same time container technology agnostic.
Unlike \acrshort{ECS}, Kubernetes is cloud provider independent and, unlike Mesos/Marathon, K8s is self-contained into its own priciples and relies only on itself.
Furthermore, K8s abstracts all the container terminology making it possible to carry out design of services or applications in a technology agnostic manner.
Unlike Docker Swarm, which base unit is a Docker Container, Kubernetes' unit is a Pod, an abstraction concept.
The biggest difference between these orchestrators, and mostly the reason why in this thesis it was decided to use this orchestrator, is due to K8s' reliability, cross-architecture support and abstraction layer from the containers.


\subsection{Overview}

Kubernetes is a container orchestrator, that like most of the other orchestrators is based on the master-minion model.
A \acrshort{K8s} master is a set of three processes that run parallel in a single host on the cluster, such host is then designated as the master node.
These processes are the \emph{kube-apiserver}, \emph{kube-controller-manager} and the \emph{kube-scheduler}, as illustrated in figure \ref{diagram:kubernetes_diagram}.
Compared to the master node, a non-master (minion node) runs two processes, \emph{kubelet} and \emph{kube-proxy}.
The goal of the master node is to maintain the desired cluster state.
The master node, relies on a set of \emph{etcd} instances to persist all the cluster data.
Moreover, the master node can be as well replicated for higher availability and redundancy \cite{documentation:k8s_concepts}.

\begin{figure}[h]
  \includegraphics[width=0.75\textwidth]{content/images/02_fundamentals/kubernetes_diagram.pdf}
  \centering
  \caption{The kubernetes Master-Minion model and communication between them.}
  \label{diagram:kubernetes_diagram}
\end{figure}

The non-master nodes, referred as minion nodes, are the hosts that run the cluster artifacts and cloud workflows.
The master node controls such hosts and rarely the case of interacting directly with a node is required.
Cloud components are discarded from this thesis, although kubernetes allows cloud specific controllers through the \emph{cloud-controller-manager} component.

The \emph{kube-apiserver} is considered the frontend of the cluster's shared state, this component exposes a REST API that validates and configures data for the API objects, e.g., \emph{pods}, \emph{services}, \emph{replicationcontrollers}, among others.

The \emph{kube-controller-manager} is a daemon process that embeds the core control loops.
A control loop is a non-terminating loop that regulates the state of the system \cite{documentation:kube-controller-manager}.
A controller is a control loop that watches the shared state through the \emph{apiserver} and reacts upon the current shared state of the cluster in order to preserve the desired state.
K8s has some controllers built-in, those are \emph{replication controller}, \emph{namespace controller}, \emph{serviceaccounts controller}, among others \cite{documentation:kube-controller-manager}.
The Controller Manager also performs lifecycle functions such as event garbage collection, terminated-pod garbage collection, node garbage collection, etc.

Kubernetes uses the \emph{kube-scheduler} to schedule pods in order to bind them to nodes according to the resource availability of the requested resources and the cluster available resources.
The \emph{scheduler} takes into consideration individual and collective resources requirements, quality of service requirements, hardware, software or policy constraints, affinity and anti-affinity specifications, inter-workload interference, deadlines, among others \cite{documentation:kube-scheduler}.
Although is highly recommended to always use the built-in scheduler, it is possible to implement a custom scheduler.

\newacronym{PodSpec}{PodSpec}{Pod Specification}

For minion nodes to communicate with the master, the minion node uses the \emph{kubelet}.
The \emph{kubelet} is an agent process that runs in every node and works through \acrfull{PodSpec}.
\acrshort{PodSpec}s are a YAML or JSON object provided, mainly by the \emph{apiserver}, that describes a Pod and ensures that the current state of the containers fulfils the described specifications \cite{documentation:kubelet}.

With this capabilities, kubernetes can distribute Pods across different nodes that can carry the workload in the most officient way.
In this manner, Kubernetes allows communication across remote hosts through the \emph{kube-proxy}.
The \emph{kube-proxy} is a network proxy that runs on each node, reflecting the services as defined in the kubernetes API on each node.
This network proxy allows as well to do simple TCP and UDP stream forwarding or round robin TCP/UDP forwarding across a set of backends \cite{documentation:kube-proxy}.

\subsection{Pods}

Pods in Kubernetes are the smallest deployable units of computing.
Pods are a group of one or more containers with shared storage, network and runtime configuration.
By this means, the pod's containers are always co-scheduled, share the same context and, therefore, co-located.
A pod models an application-specific \emph{logical host} \cite{documentation:pod}, which contains one or more containers that are relatively tightly coupled.

The shared context of the pods is a set of Linux namespaces, cgroups, and other aspects of isolation.
Meaning that all the containers within the same Pod will receive the same IP address and port space.
Communication between containers can be taken part by resolving the \emph{localhost} name.
On the other hand, Pods also share volumes between containers, these volumes are defined as part of a pod specification and are mounted into each container's file system \cite{documentation:pod}.

\subsection{Services}

Kubernetes abstracts containers as Pods, and while Pods are the smallest deployable unit, it also handles them as mortal units \cite{documentation:k8s_services}, resulting in new containers every time.
As every container in the cluster has a dedicated IP, every time a Pod is recreated a new IP is assigned to it.

Services are an abstraction that defines a logical set of Pods and a policy by which to access them \cite{documentation:k8s_services}.
For example, consider an artifact that processes data concurrently with 3 replicas.
Those replicas are replaceable, therefore frontends do not require to know to which backend replica to communicate with.
Although the Pod in the backend can change, the frontend clients should not be aware of this changes.
Therefore, this abstraction allows the decoupling of services.
The biggest benefit from \emph{services} is the possibility to allocate Pods in different nodes according to the resources required by the pod specification.

% ------------ Network ------------ %

\subsection{Network}

\newacronym{CNI}{CNI}{Container Network Interface}

When using a distributed network, partitions among a system occur.
For this problem Kubernetes assigns a Cluster IP to each Pod, and Services abstract them into a single point of reference.

Kubernetes handles partitions by supporting Networking, Network Policies and DNS servers as a cluster add-on through any \acrfull{CNI}.
Making K8s a network agnostic system, however, out of the box Kubernetes supports the default network configuration, in Docker that being the \emph{bridged} network.

\newacronym{veth}{veth}{Virtual Ethernet}
\newacronym{IPAM}{IPAM}{IP Address Management}

By implementing a \acrshort{CNI} in a cluster, the implementation is responsible of inserting the network interface into the container network namespace, e.g., one end of the \acrfull{veth} pair \cite{documentation:veth}, and applying the required host changes, e.g., attaching the other end of the \acrshort{veth}.
This allows the assignment of an IP to the interface and set-up consistent routes with the \acrfull{IPAM} section by invoking the appropiate \acrshort{IPAM} plugin \cite{specification:cni}, thus, creating a network across any environment.

In Kubernetes there are four distinct networking problems, each one solved differently \cite{documentation:cluster-networking},

\begin{itemize}
  \item Highly coupled container-to-container communication.
  \item Pod-to-Pod communication.
  \item Pod-to-Service communication.
  \item External-to-Service communication.
\end{itemize}

For the highly coupled container-to-container communication, Kubernetes solves the problem by assigning an IP-per-Pod, allowing containers within a Pod to communicate through the \emph{localhost} name resolution or a UNIX Domain Socket mount.

In the Pod-to-Pod communication, the K8s network model assigns an IP-per-pod, meaning that addressing an specific pod over the network is possible through the assigned IP or through a given domain name that is resolved through \acrshort{CNI} implementation.

The Pod-to-Service communication is, as well, addressed through DNS name resolution, such names are structured in a predefined format, resulting in DNS A records, \emph{pod-ip-address.my-namespace.pod.cluster.local}, while services are structured as \emph{my-service.my-namespace.svc.cluster.local}. Services have as well an SRV record for named ports, \emph{\_port-name.\_my-port-protocol.my-service.my-namespace.svc.cluster.local}.

When dealing with External-to-Service communication, different approaches exist, \emph{ClusterIp}, \emph{NodePort}, \emph{LoadBalancer} and \emph{ExternalName} \cite{documentation:k8s_services}. \emph{ClusterIp}s expose the service on a cluster internal IP, making the service available only from within the cluster. \emph{NodePort} in the other hand, exposes the service on each Node's IP at a static port, this will then automatically create a \emph{ClusterIp} to which the \emph{NodePort} service will route. Naturally, this makes the service reacheable from outside the cluster by requesting the \emph{NodeIp:NodePort} \cite{documentation:k8s_services}.

The \emph{LoadBalancer} exposes the service externally using cloud provider's load balancer. The \emph{NodePort} and \emph{ClusterIp} will then be automatically created \cite{documentation:k8s_services}.
The \emph{ExternalName} maps the service to the contents of the \emph{externalName} field, this will be returned as a \emph{CNAME} record. This approach, naturally, requires \emph{kube-dns} \cite{documentation:k8s_services}.

\subsubsection{Weave Net}

Among all the available \acrshort{CNI} plugin available for Kubernetes, Weave Net is one of the most popular among \emph{ARM} devices due to its support for multiple architectures.

Deploying Weave Net into kubernetes as a \acrshort{CNI} plugin is supported natively and out of the box. Weave Net allows Service Discovery by providing its own micro-DNS solution at each node, preventing the requirement of a DNS service in the cluster. On deployment kubernetes will deploy Daemon Sets that represent the Pods required to run in each node.

Weave Net's container image includes a manifest list of the supported Linux architectures, making this \acrshort{CNI} plugin well supported when dealing with multiple architecture clusters. In this thesis, Weave Net is used to create a network across all nodes, benefiting from the support from multiple architectures.

\subsubsection{Ingress}

Kubernetes by default drops all traffic that ends up at an Edge Router that enforces the firewall policies' of the cluster, meaning that Kubernetes will not route by default traffic from external sources to any cluster services, unless a \emph{NodePort} is explicilty stated in a service.
This is due to the fact that Kubernetes and the underlying network implementation assign IPs only routable from inside the cluster network.

\begin{figure}[h]
  \includegraphics[width=0.5\textwidth]{content/images/02_fundamentals/ingress.pdf}
  \centering
  \caption{Ingress allowance between the internet and two services.}
  \label{diagram:ingress}
\end{figure}

So for services to receive that ingress traffic, an Ingress object has to be created in the \emph{apiserver}. An \emph{Ingress} manages external access to the services in a cluster, usually HTTP traffic, providing load balancing, SSL termination and name-based virtual hosting. An Ingress Controller is responsible for fulfilling the Ingress \cite{documentation:ingress}. As illustrated in the figure \ref{diagram:ingress} the Ingress allows the ingress traffic to be forwarded to the services accordingly to the Ingress routing rules. Common Ingress Controllers are Nginx Ingress Controller \cite{reference:nginx-ingress} and traefik Ingress Controller \cite{reference:traefik}.

\subsection{Deployments}

When first deploying a set of pods into the cluster, a \emph{Deployment} has to be created through the \emph{apiserver}. Deployments provide declarative updates to Pods and ReplicaSets \cite{documentation:deployments}. When describing a new desired state in a deployment, the \emph{Deployment Controller} changes the actual state to the desired state at a controlled rate.

There are several use cases for Deployments, for example to rollout a ReplicaSet. ReplicaSets ensures that the specified number of pod replicas are running \cite{documentation:replicaset}. However, ReplicaSets are created and managed by the Deployment and users rarely interact with them directly. So when creating a Deployment and specifying the replication count, the Deployment will rollout the respective ReplicaSet. The Deployment Controller will then take the deployment object as input and schedule the pod allocation in nodes according to the specified \emph{Desired} state of the replication.

Updating deployments is possible, e.g., when pods require a new container image, the new container image can be then specified and the deployment controller will ensure that the update will be rolled-out.

Every time a change is done to a deployment, Kubernetes will keep track of such changes. So when a deployment is not stable or succesfull, a rollback is possible. In this manner, Kubernetes offers the Rollout History of a Deployment. By recording every change happening in a Kubernetes deployment, kubernetes allows the rollback to any revision of the deployment.

There are three abstract states of a deployment, \emph{progressing}, \emph{complete} and \emph{failed}. While in the progress state, the deployment can be performing the creation of new ReplicaSets or scaling up or down the ReplicaSets \cite{documentation:deployments}.
In a completed deployment all the replicas associated with the deployment are updated to the latest specified version, the replicas are available and no old replicas of the previous deployment are running.

When a deployment fails, it can be for several reasons. The node had no sufficient quota, readiness probe failures, failed to pull the container image, insufficient permissions, limit ranges and application runtime misconfigurations \cite{documentation:deployments}. When this state is found, Kubernetes allows a progress deadline so the deployment wont get stuck. The \emph{progressDeadlineSeconds} attribute of the deployment specification, state the deadline in seconds that the Deployment Controller waits before indicating in the Deployment status that the deployment progress has stalled.

Canary Deployments are done by having separate deployment configurations and updating the frontend, e.g., a load balancer, to handle the distribution of traffic. However, Kubernetes' Deployments support two deployment startegies, \emph{Recreate} and \emph{RollingUpdate} \cite{documentation:deployments}. While the \emph{Recreate} strategy will kill all the old pods from the previous deployment and creating new ones based on the new specification, the \emph{RollingUpdate} strategy updates the pods gradually.

% --------- IoT Platform ----------- %

\section{IoT Platform}

An \acrshort{IoT} platform is a mulit-layer technology that empowers provisioning, management and automation of connected devices. Allowing to connect hardware, however diverse, to the cloud by using flexible and extensible connectivity methods. Commonly, an \acrshort{IoT} platform consists from four common layers, \emph{Applications and Analytics}, \emph{Core \acrshort{IoT} Features}, \emph{Connectivity} and \emph{Things} \cite{kaaproject-iot}.


\begin{figure}[h]
  \includegraphics[width=0.45\textwidth]{content/images/02_fundamentals/iot_layers.pdf}
  \centering
  \caption{\acrshort{IoT} Platform Technology Layers \cite{kaaproject-iot}.}
  \label{diagram:iot_tech_layers}
\end{figure}

At the lowest end of the platform is the \emph{Things}, \emph{things} are devices that are to be connected to the \acrshort{IoT} platform and eventually to the cloud. The communication between the \emph{Things} and the platform can be either direct or through an \acrshort{IoT} Gateway. \acrshort{IoT} Gateways enable the endpoints that are incapable of direct communication, e.g., computing power on the edge, or in the other hand, a network protocol translation is required for the device to have a communication to the cloud, e.g., devices using a IEEE 802.15.4 protocol but the protocol required is MQTT. A bridge between the IoT Gateway and the communication layer of an IoT platform is critical, this layer enables messaging between devices in order for them to carry out different kinds of operations, whether it is synchronous requests or event-driven based messaging \cite{gartner_stategic_tech_trends}.

From the following next top layer, the \emph{core \acrshort{IoT} features}, the essential components are then provided, such as \emph{device management}, \emph{configuration management}, \emph{OTA software updates}, among others \cite{kaaproject-iot}. On the next top layer, are the \emph{Applications and Analytics}. This features are less related to the communication exchange but rather on the processing side of the data, such as \emph{reporting}, \emph{alerting}, among others \cite{kaaproject-iot}.

% --------- Digital Twin ----------- %

\subsection{Digital Twin}

\emph{Digital Twins} are a digital representation of a real-world entity or system \cite{gartner_stategic_tech_trends}. In the context of the \acrshort{IoT}, Digital Twins are linked to actual real-world objects and offer information that represents the state of their counterparts, responding to changes, improving opeartions and adding value.

\newacronym{DaaS}{DaaS}{Device as a Service}

\emph{Digital Twins} allow to easily manage assets and at the same time increases the amount of insights of the usability of the products. \emph{Digital Twins} are a very abstract term and usually discussed in concepts rather than in products but a good way of framing this concept is to consider them as a \acrfull{DaaS}.

The biggest benefit is the abstraction layer that allows applications to interact with a device or devices in a consistent manner and, by digitalizing a device, the life cycle of a device and the data associated to it can be followed. And by such, emulating devices allows an easier development cycle, integration with analytics during deployment \cite{ibm-digital-twin}.

\emph{Digital Twins} not only provide an abstraction layer from lower layer implementations, but also allows data caching, data processing, increased resource availability, distribution of workloads, among others. Enabling concepts, such as Fog Computing, to exist in a distributed network where data sources are, physically, distributed.

\subsection{MQTT}

\newacronym{MQTT}{MQTT}{MQ Telemetry Transport}
\newacronym{MQTT-SN}{MQTT-SN}{MQ Telemetry Transport Sensor Network}
\newacronym{M2M}{M2M}{Machine-to-Machine}

 \acrfull{MQTT} is an OASIS Standard \cite{reference:oasis} \acrfull{M2M} connectivity protocol designed to be a lightweight broker-based publish/subscribe messaging transport \cite{reference:mqtt}. This protocol was designed since the beginning with constrained devices in mind, where low-bandwidth, high-latency and unreliable networks are present.

 The \acrshort{MQTT} organization provides two specifications, the \acrshort{MQTT} v3.1.1 which is the targeted to constrained devices and \acrfull{MQTT-SN}, formely known as \emph{MQTT-S}, which focuses on devices that are not capable of the TCP/IP protocol. In this manner, the \acrshort{MQTT-SN}'s architecture is based on the same model than the one from \acrshort{MQTT} but with a transparent gateway in between \cite{documentation:mqtt-sn}.

\acrshort{MQTT} allows constrained devices to have an event-driven backend in which \acrshort{M2M} connectivity is a first-class citizen. In this thesis, an event-driven backend \acrshort{IoT} platform is modeled using \acrshort{MQTT} as the communication protocol, in which the services, devices and artifacts can consume and produce data from it.
