\chapter{Evaluation}

% What's the cost (lines of code)? OK
% what's the benefit by using Kiot? OK

% What's the extra requirementes from the developer? OK
% The distributed network CAP theorem but whats the gain? OK
% do not care about the host but rather fnucitonality in the clusters. OK
% trade offs. OK

% for the gain, abstract it from the LED. OK

% evaluation is theoretical. OK
% "Add the couple of lines to have an KIoT ready application" OK
% evaluate theory cost/gain. OK


% --- Theoretical evaluation --- %
% What's the cost in lines of code?
%  Dockerfile, kubernetes deployment scipts.
% what's the extra requirementes from the developer
% What's the benefit of using kiot?
% CAP theorem and the gain.
% Why host abstraction (cluster functionality) is better and trade offs.
% how fast can an application be ported to have a kiot-ready application?
% What's the cost/gain?

%     The gain comes from the LED abstraction.
% --- Evaluation storyline --- %

In this chapter the system design and implementation described in the previous chapters is evaluated.
The evaluation takes into consideration theoretical concepts and implementation details, in order to provide an abstract feasibility measure relative to the tasks listed in section \textbf{1.2}.
This chapter is divided into the two main aspects of the KIoT System, Automation tools and IoT platform, and evaluates them individually.
At the end of this chapter a overall evaluation of the system is presented.

\section{Automation tools}

The automation tools in the KIoT system are based heavily on concepts and methodologies rather than on technology alignment.
For the KIoT system to have a complete set of tools that enable the continuous practices to take place in the development lifecycle, a CI server is required.
However, for organizations to integrate these servers some overhead is present, especially when it comes to the IoT where multiple architectures can coexist.

Migrating CI servers is a long and tedious task, and this should be avoided at all times, as this could potentially affect the development cycle negatively.
In the implementation of the KIoT system in this thesis, the Drone CI server was used, and although the project is young, community support and documentation are limited.
An alternative to the Drone CI is the Jenkins project.
Jenkins is widely adopted in different branches of the industry, and community support is more available.
In this case, organizations that have already adopted the Jenkins project can easily deploy agents in different Linux architectures.

Jenkins is a very flexible tool, however, this can backfire in some situations.
Jenkins agents use the system's dependencies to carry out the builds, and this could lead to configuration overlapping among different projects.
In contrast, Drone is run in Docker containers, and as such, no configuration overlap exists.

In the case of Jenkins, migration and configuration isolation has to be carefully evaluated in a team or organization basis.
However, a limitation from Drone is that the master expects the \emph{Git} provider to send an HTTP request with the changeset.
Requiring the Drone master to be reachable by the provider.
When this can not be achieved, e.g., NAT server or firewalls, the latter is to use the Jenkins project instead.

Another aspect of the automation tools is the architecture availability.
ARM devices are somewhat limited in availability over different cloud providers, making ARM devices difficult to provision.
Moreover, the financial cost of provisioning a remote instance is sometimes not rentable compared with in-house devices.

An example of cross-compilation is the LED translator process.
This application is developed in Rust and distributed as a binary.
Meaning that the application was developed and manually tested using the \emph{amd64} architecture, but once submitted to the build pipeline the CI server executes the pipeline in the targeted architecture.
Depending on device availability, another solution for this is emulation using a Linux kernel with \emph{binfmt\_misc} enabled. This library translates the instruction sets from different architectures allowing compilation on targeted architectures, e.g., compiling \emph{armv7} in \emph{amd64}.

When compiling applications into binaries into different architectures, either emulation or a physical device with the targeted instruction set is required.
And although CI servers are available in different instruction sets, sometimes CI plugins or dependencies are not available right out of the box.
For example, in Drone CI the steps are executed in containers, this means that the container images used have to be compatible with the device architecture.
If they're not available, then the team implementing the CI pipeline has to provide a compatible image container.

Continuous practices are a requirement from agile methodologies and although the integration of CI Servers is base for enabling them, they're \textit{not} always required.
When products are targeted under 1-digit nodes, then manual testing and manual deployment based on scripts can be more feasible than integrating a CI server.
However, when development teams are bigger than 4 members, by having automated testing, builds, and deployment will reduce inconsistencies caused by humans.
This is notable when maintaining multiple code bases where build, testing, and deployment configurations differ from each other.
And by describing such service configurations in their own code repository, enables the CI server to apply the proper configuration for each version of the application.
Moreover, when targeting multiple architecture binaries, automation tools can automatically schedule the pipeline task in the targeted architecture.
Therefore, the implementation of continuous practices through automation tools enables teams to deliver applications more frequently and consistently, while maintaining the development cycle consistent among the project's lifetime.

\section{IoT platform}

Kubernets as a container orchestrator enables applications to have their own runtime configuration while preserving the idea of an application unit.
In the IoT applications are deployed in a collection of nodes.
This means that each node runs a copy of the application, such is the case of IoT gateways.
When teams wish to deploy newer versions of their applications, avoiding downtime is close to impossible.
Kubernetes in this case, allows teams to deliver new versions of the applications and roll them out automatically according to the configuration, mitigating or reducing application downtime.
Although some limitations exist, such as block devices being attached to only one application instance.
By following the UNIX process model, applications are loosely coupled and can, therefore, be updated more gracefully, reducing application downtime.
This enables Kubernetes to monitor the process and react to them accordingly when they fail.
When adding a new node into the platform, Kubernetes will distribute and allocate the workloads across the nodes, balancing out the resource consumption.
Moreover, applications that are defined as Daemon sets will automatically be allocated into the new node.

One of the biggest benefits of an IoT platform backed by Kubernetes is the abstraction of network topologies through CNI plugins, such as \emph{weavenet}.
IoT platforms that allow communication across services in the same cluster tend to require technologies like a dynamic DNS server or rely on IPs.
In contrast, Kubernetes allocates dynamic cluster IPs to services and virtualizes a distributed subnetwork across nodes, while the underlying CNI implementation enables service discovery, e.g., through DNS resolution.
Tools like \emph{weave scope} and the \emph{Kubernetes dashboard} enable node, application, and network monitoring.
As this tools are mapped to a \emph{nodePort}, accessing any of the nodes from that port enables node and application management.

A use case of network topology abstraction is when services among the cluster communicate with each other with or without the MQTT broker, enabling the possibility of IoT roaming.
For example, in health care when a doctor monitors a patience's device, the doctor can now monitor it while roaming throughout different distributed nodes without requiring to allocate the service to other nodes.
Or when the patience roams, the \emph{thing} can automatically register to another gateway and the KIoT platform will automatically redirect the information to required services through the MQTT topics.
Independently of the communication infrastructure that the IoT platform abstracts, if by MQTT or internal cluster communication, the KIoT system enables IoT applications to communicate with and without cloud components.

Kubernetes, however, does not come cheap.
When deploying an IoT platform backed by Kubernetes, the master node should always be reachable by the nodes.
If the master node detects that the node is not reachable, the master will reallocate the pods to other nodes and the offline node will eventually fall back into sleep mode.
And if poorly configured, nodes can overcommit and fail out sooner.
This, however, is configured through the \emph{apiServer} by changing the \emph{pod eviction timeout}, and allowing nodes to be offline for a prolonged time without the master rescheduling the pods unnecessarily.

When a network partition occurs in a distributed system, according to the CAP theorem, the system should choose from two of the three guarantees.
A system can only then choose two of the following, \emph{consistency}, \emph{availability}, or \emph{partition}.
In the case of the KIoT, and most of the IoT systems, the system leans towards being an \emph{available} and \emph{partition tolerant} system.
The KIoT system approach for being a highly available system is through the use of an event-driven backend communication and pod eviction.
But despite the unreliability of the network, the KIoT system tolerance for network partitions is found in the implementation of volatile Digital Twins, while persisting any state in stable nodes.

This enables to offload cloud components into edge devices, empowering edge devices to run more complex applications and distribute computational resources.
Although the implementation example in this thesis allocated the master node into one of the nodes using commodity hardware, assigning the master node to a high-end node is as well possible, as long as the cluster is properly configured to pull the container images that match their architecture or by using manifest files in the container image registries.

For teams to be able to embrace the KIoT's IoT platform design, teams have to first adopt the UNIX process model.
The more independent and lightweight the process can be, the more scalable and manageable it is.
For example, if an IoT gateway application loads a full CPU and utilizes more than half of the memory available, the process will eventually take longer to deploy, initialize, and will be harder to maintain.
Although this is not a hard requirement, the more flexible the processes are, the better the resources are distributed.
A hard requirement for applications, however, is to have support for resource limitations through \emph{cgroups}, e.g., Java SE has limited support for resource limitation through cgroups only since Java SE 8u131.

Another requirement of the KIoT platform is to have isolated runtime configurations.
This means that applications should run within a container.
In the case of this thesis, the container technology chosen was Docker but others exist.
Reusing image layers as much as possible and using smaller images is something that the KIoT system encourages, especially when using commodity hardware that does not necessarily count with large disk space.
This will save network bandwidth on image pull, deployments, and pod reallocation will be done quicker.

By isolating application runtime configurations, industries that carry out analysis in cloud components can now offload those services into edge devices, allowing to distribute computing resources more evenly while being closer to the data producer.
This applies as well for the opposite when industries require offloading of IoT components into cloud components this can now be done easily.

For container ready applications, creating the pod specification and, consequently, the deployment configuration is the only next step.
For an application to be deployed in Kubernetes two \emph{deployment} options are possible, \emph{Deployment} and \emph{DaemonSet}.
In essence, the configuration on how, what, and where the application should be deployed.

The overhead for having KIoT-ready applications is high on initial introduction to the platform, e.g., MQTT broker has to be configured and maintained, OS images with preinstalled dependencies for faster node deployment, application containerization, among others.
And fine-tuning the deployment of applications is also a skill that is gained by experience rather than by theory, although templates for the Kubernetes exists and package managers for Kubernetes applications, like helm.sh, leverage the deployment configuration complexity.
However, is safe to say that once the KIoT system is set up, deploying applications in the system is less prone to human errors, enables cloud offloading to the edge, allows \emph{things} and \emph{services} to work locally without cloud components, and enable a simplified and flexible communication between \emph{things} and \emph{services}, such as the use case on health care.

