\chapter{Conclusion and Outlook}

% summary from beginning to end without repeating the evaluation
% thinkg about cloud computing and mention benefits "Hook in" to a system.
% Design ideas from the cloud computing
% no relevant overhead with availability to enable automatic/continuous deployments

% longer version aobut what I woudl comment the colleges about what's the thesis about
% "abstract is a summary of this"


In this chapter, the thesis is concluded.
The KIoT system is shortly summarized and briefly discussed.
Moreover, an outlook into possible future papers and ideas from which other papers can build upon is mentioned.

\section{Conclusion}

Cloud computing has been actively evolving and improving and, with every new technology that arises, is capable of tackling new challenges.
The technologies that once were thought to be computationally expensive are now within reach of IoT edge devices.
This is aided by the extensive advancements the IoT has made throughout the last decades.
As new hardware comes to markets and old hardware becomes stable, computational limitations are now a thing of the past.
This, however, means that markets nowadays are more volatile and change is inevitable.

With the introduction of agile methodologies and continuous practices, the development cycle has been drastically shortened and release cycles, that used to take days or weeks, can now be done in a couple of minutes.
While the IoT industry holds its differences with cloud computing, concepts and technologies can still be reused and reapplied.
And despite the difference in both systems, both of them deal with network partitions and the applications deployed in them are designed for distributed systems.

As the IoT industry evolves and user adoption increases, the more data there is to analyze and process.
This has made Fog Computing gain attraction, enabling edge devices to process and analyze data produced from \emph{things}.
But now the challenge lies in making flexible and dynamic edge devices.

The KIoT system increases the flexibility and dynamism of the edge devices by using Kubernetes as an orchestrator.
This allows the IoT platform to adapt quickly to the environment's adversity and react accordingly upon changes while onboarding new devices automatically.
Moreover, the KIoT system enables automatic deployments from commit to device while being a self-healing system, guaranteeing applications to achieve uptimes that were never before possible.
Allowing developers and QA engineers to instead focus on developing new products by delivering them gracefully and quicker.

Therefore, a high level of integration with automation tools is highly recommended when using the Kubernetes.
Tools like CI servers and Kubernetes help automate the application's tests, builds, and deployments, enabling new ways for IoT platforms to empower fog computing while guaranteeing application portability between cloud components and edge devices.

\section{Outlook}

% how to improve and enhance the IoT?
With tools like Drone CI, Kubernetes, and Docker containers edge devices are now able to house cloud components, fading out the division between cloud computing and Fog Computing.
As the adoption of tools like Kubernetes and Docker containers increases, community and library cross-compilation support increases.
As new trends arise and new technologies become adopted, counting with a flexible IoT platform results in the possibility to overcome the rapid change of markets.

Currently, Kubernetes allows custom schedulers to replace the default one, however, no scheduler has been yet implemented that considers IoT platforms resources, e.g., battery capacity, network signal, among others.
In this thesis, however, no IoT specialized scheduler was implemented and is something that it can be looked into in further publications.
This will enable Kubernetes to fit even more into IoT environments.

Altogether, this work proposes a system designed for the implementation of agile methodologies and to empower the process automation nature of the IoT platforms by making them a self-healing system.
Enabling future IoT applications to build on top of a platform that takes care of the base infrastructure and abstraction of the network topology is a key feature for enabling fog computing.
